Repository: ttscoff/bt-downloads
Catalog: bt-downloads/languages/bt-downloads-*.po
Languages: de_de, es_es, it_it

source: Downloads
es_es: Descargas
it_it: Download

source: Download
es_es: Descarga

source: Add New
de_de: Erstellen
es_es: Añadir nuevo
it_it: Aggiungi nuovo

source: Add New Download
de_de: Neuen Download hinzufügen
es_es: Añadir nueva descarga
it_it: Aggiungi nuovo download

source: Edit Download
de_de: Download bearbeiten
es_es: Editar descarga
it_it: Modifica download

source: New Download
de_de: Neuer Download
es_es: Nueva descarga
it_it: Nuovo download

source: View Download
de_de: Download anzeigen
es_es: Ver descarga
it_it: Visualizza download

source: Search Downloads
de_de: Downloads durchsuchen
es_es: Buscar descargas
it_it: Cerca download

source: No downloads found.
de_de: Keine Downloads gefunden.
es_es: No se encontraron descargas.
it_it: Nessun download trovato.

source: No downloads found in Trash.
de_de: Keine Downloads im Papierkorb gefunden.
es_es: No se encontraron descargas en la papelera.
it_it: Nessun download nel cestino.

source: Download Details
es_es: Detalles de la descarga
it_it: Dettagli download

source: Card preview
de_de: Kartenvorschau
es_es: Vista previa de la tarjeta
it_it: Anteprima scheda

source: Use this ID in the shortcode. Assigned automatically for new downloads.
de_de: Diese ID im Shortcode verwenden. Wird bei neuen Downloads automatisch vergeben.
es_es: Usa este ID en el shortcode. Se asigna automáticamente a las nuevas descargas.
it_it: Usa questo ID nello shortcode. Assegnato automaticamente ai nuovi download.

source: How this download will look with the current card template.
de_de: So wird dieser Download mit der aktuellen Kartenvorlage dargestellt.
es_es: Así se verá esta descarga con la plantilla de tarjeta actual.
it_it: Come apparirà questo download con il modello di scheda attuale.

source: Preview with site theme
de_de: Vorschau mit Website-Theme
es_es: Vista previa con el tema del sitio
it_it: Anteprima con il tema del sito

source: File URL
de_de: Datei-URL
es_es: URL del archivo
it_it: URL file

source: Upload / Select file
de_de: Hochladen / Datei auswählen
es_es: Subir / Seleccionar archivo
it_it: Carica / Seleziona file

source: Version
es_es: Versión
it_it: Versione

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione

source: Info URL
es_es: URL de información
it_it: URL informazioni

source: Icon URL
de_de: Symbol-URL
es_es: URL del icono
it_it: URL icona

source: Upload / Select image
de_de: Hochladen / Bild auswählen
es_es: Subir / Seleccionar imagen
it_it: Carica / Seleziona immagine

source: Created date
de_de: Erstellungsdatum
es_es: Fecha de creación
it_it: Data di creazione

source: Set to current date/time
de_de: Auf aktuelles Datum/Uhrzeit setzen
es_es: Establecer fecha/hora actual
it_it: Imposta data/ora attuale

source: Updated date
de_de: Aktualisierungsdatum
es_es: Fecha de actualización
it_it: Data di aggiornamento

source: Changelog URL
es_es: URL del registro de cambios
it_it: URL changelog

source: Shortcode ID
es_es: ID del shortcode
it_it: ID shortcode

source: Download card template
de_de: Download-Kartenvorlage
es_es: Plantilla de tarjeta de descarga
it_it: Modello scheda download

source: Card template
de_de: Kartenvorlage
es_es: Plantilla de tarjeta
it_it: Modello scheda

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
it_it: Impostazioni salvate.

source: HTML template
de_de: HTML-Vorlage
es_es: Plantilla HTML
it_it: Modello HTML

source: Edit the HTML template for download cards. Use {{variable}} for values. Use {{#variable}}...{{/variable}} to show a block only when the variable is set. Available: title, title_str, file, version, description, info, icon_style, created_formatted, updated_formatted, changelog_url, changelog_link, donate_url.
de_de: HTML-Vorlage für Download-Karten bearbeiten. {{variable}} für Werte verwenden. {{#variable}}...{{/variable}} zeigt einen Block nur an, wenn die Variable gesetzt ist. Verfügbar: title, title_str, file, version, description, info, icon_style, created_formatted, updated_formatted, changelog_url, changelog_link, donate_url.
es_es: Edita la plantilla HTML para las tarjetas de descarga. Usa {{variable}} para los valores. Usa {{#variable}}...{{/variable}} para mostrar un bloque solo cuando la variable esté definida. Disponibles: title, title_str, file, version, description, info, icon_style, created_formatted, updated_formatted, changelog_url, changelog_link, donate_url.
it_it: Modifica il modello HTML per le schede download. Usa {{variable}} per i valori. Usa {{#variable}}...{{/variable}} per mostrare un blocco solo quando la variabile è impostata. Disponibili: title, title_str, file, version, description, info, icon_style, created_formatted, updated_formatted, changelog_url, changelog_link, donate_url.

source: Save template
de_de: Vorlage speichern
es_es: Guardar plantilla
it_it: Salva modello

source: Reset to default template?
de_de: Auf Standardvorlage zurücksetzen?
es_es: ¿Restablecer la plantilla por defecto?
it_it: Ripristinare il modello predefinito?

source: Reset to default
de_de: Auf Standard zurücksetzen
es_es: Restablecer por defecto
it_it: Ripristina predefiniti

source: Custom CSS
de_de: Eigenes CSS
es_es: CSS personalizado
it_it: CSS personalizzato

source: Add custom CSS to style the download cards. Use selectors like .btdl-download-card, .dl-icon-wrap, .dl-content, etc.
de_de: Eigenes CSS hinzufügen, um die Download-Karten zu gestalten. Selektoren wie .btdl-download-card, .dl-icon-wrap, .dl-content usw. verwenden.
es_es: Añade CSS personalizado para dar estilo a las tarjetas de descarga. Usa selectores como .btdl-download-card, .dl-icon-wrap, .dl-content, etc.
it_it: Aggiungi CSS personalizzato per stilizzare le schede download. Usa selettori come .btdl-download-card, .dl-icon-wrap, .dl-content, ecc.

source: Preview
de_de: Vorschau
es_es: Vista previa
it_it: Anteprima

source: Preview updates as you type. Uses the current template and plugin styles.
de_de: Die Vorschau wird beim Tippen aktualisiert. Verwendet die aktuelle Vorlage und Plugin-Styles.
es_es: La vista previa se actualiza al escribir. Usa la plantilla y estilos del plugin actuales.
it_it: L’anteprima si aggiorna mentre digiti. Usa il modello e gli stili del plugin attuali.

source: Preview with your site theme (saved template):
de_de: Vorschau mit Ihrem Website-Theme (gespeicherte Vorlage):
es_es: Vista previa con el tema de tu sitio (plantilla guardada):
it_it: Anteprima con il tema del sito (modello salvato):

source: Open in new tab
de_de: In neuem Tab öffnen
es_es: Abrir en nueva pestaña
it_it: Apri in nuova scheda

source: Reload theme preview below
de_de: Theme-Vorschau unten neu laden
es_es: Recargar vista previa del tema abajo
it_it: Ricarica anteprima tema sotto

source: Card preview with theme
de_de: Kartenvorschau mit Theme
es_es: Vista previa de la tarjeta con el tema
it_it: Anteprima scheda con tema

source: Save all
de_de: Alles speichern
es_es: Guardar todo
it_it: Salva tutto

source: Clear custom CSS?
de_de: Eigenes CSS löschen?
es_es: ¿Borrar el CSS personalizado?
it_it: Cancellare il CSS personalizzato?

source: Clear custom CSS
de_de: Eigenes CSS löschen
es_es: Borrar CSS personalizado
it_it: Cancella CSS personalizzato

source: Download not found:
de_de: Download nicht gefunden:
es_es: Descarga no encontrada:
it_it: Download non trovato:

source: Changelog
es_es: Registro de cambios

source: Insert download
de_de: Download einfügen
es_es: Insertar descarga
it_it: Inserisci download

source: Loading downloads…
de_de: Downloads werden geladen…
es_es: Cargando descargas…
it_it: Caricamento download…

source: Search downloads…
de_de: Downloads durchsuchen…
es_es: Buscar descargas…
it_it: Cerca download…

source: Insert a download card by selecting from your downloads.
de_de: Eine Download-Karte einfügen, indem Sie aus Ihren Downloads wählen.
es_es: Inserta una tarjeta de descarga eligiendo entre tus descargas.
it_it: Inserisci una scheda download selezionando tra i tuoi download.

source: Select a download…
de_de: Download auswählen…
es_es: Selecciona una descarga…
it_it: Seleziona un download…

source: Select a download from the block settings in the sidebar.
de_de: Wählen Sie einen Download in den Blockeinstellungen in der Seitenleiste.
es_es: Selecciona una descarga en los ajustes del bloque en la barra lateral.
it_it: Seleziona un download dalle impostazioni del blocco nella barra laterale.

source: Close
de_de: Schließen
es_es: Cerrar
it_it: Chiudi
